PAGE_ACCESS_TOKEN = EAAFwqcDkxZAMBADV9nZA3xyvH5aREWIIujRZAT2sQ4ZAKX56qmuj8eLNrzukbG7eRNJeRx1EUn8p6dRa0C7PvHWI5YTikwsc79LKuVNA4TJkFPFZATE69huV6EPzk4uZBrtYWXjV9bD7NxZAwEWQdnZBXao5T499QwZARyYAGvovjuACwSZBqqWFGv0LdN1aqdIeMZD
VERIFY_TOKEN = T1cS3rv1c3Msg
APP_SECRET = af97035b88bfa70fc2d92238f429076b
APP_ID = 405349364712851
PORT = 1337